;
; Aphy2ProcMonDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Aphy2ProcMonDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Aphy2ProcMonDrv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Aphy2ProcMonDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Aphy2ProcMonDrv.DeviceDesc%=Aphy2ProcMonDrv_Device, Root\Aphy2ProcMonDrv ; TODO: edit hw-id

[Aphy2ProcMonDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Aphy2ProcMonDrv.sys

;-------------- Service installation
[Aphy2ProcMonDrv_Device.NT.Services]
AddService = Aphy2ProcMonDrv,%SPSVCINST_ASSOCSERVICE%, Aphy2ProcMonDrv_Service_Inst

; -------------- Aphy2ProcMonDrv driver install sections
[Aphy2ProcMonDrv_Service_Inst]
DisplayName    = %Aphy2ProcMonDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Aphy2ProcMonDrv.sys

;
;--- Aphy2ProcMonDrv_Device Coinstaller installation ------
;

[Aphy2ProcMonDrv_Device.NT.CoInstallers]
AddReg=Aphy2ProcMonDrv_Device_CoInstaller_AddReg
CopyFiles=Aphy2ProcMonDrv_Device_CoInstaller_CopyFiles

[Aphy2ProcMonDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Aphy2ProcMonDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Aphy2ProcMonDrv_Device.NT.Wdf]
KmdfService =  Aphy2ProcMonDrv, Aphy2ProcMonDrv_wdfsect
[Aphy2ProcMonDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Aphy2ProcMonDrv Installation Disk"
Aphy2ProcMonDrv.DeviceDesc = "Aphy2ProcMonDrv Device"
Aphy2ProcMonDrv.SVCDESC = "Aphy2ProcMonDrv Service"
